Honda/Accord Ex-L/2010/36,800/$10,500
Jeep/Cherokee Latitude/2015/26,500/$20,300
GMC/Yukon Hybrid/2011/91,700/$27,600
Nissan/Titan SE/2008/114,000/$16,000
Toyota/Celica/2004/103,600/$7,400
Nissan/Pathfinder SE/2007/130,000/$7,900
Ford/Bronco XLT 4WD/1996/151,000/$8,900
Nissan/Altima/2012/65800/$13,900
Ford/F-150 STX/2013/42,600/$26,100
Toyota/4Runner SR5 4WD/2010/68,000/$23,000
Ford/Explorer XLT/2012/40,300/$27,800
Toyota/Camry/2014/24,500/$18,000
Mazda/RX-8/2011/38,000/$18,500
Kia/Optima/2009/102,300/$6,900
Dodge/Caravan/2006/157,000/$3,300
Chevrolet/Astro Cargo Van/1996/226,000/$3,250
Hyundai/Genesis/2014/20,400/$28,000
Fiat/500L/2011/17,500/$11,900
Jeep/Wrangler/2015/6,100/$29,900
Chevrolet/Silverado 1500/2005/185,000/$10,000
Nissan/Frontier/2011/65,000/$17,500
Honda/Civic/2012/78,000/$10,500
Dodge/Avenger/2014/50,000/$9,900
Dodge/Grand Caravan/2015/25,000/$17,500
Toyota/Highlander/2015/18,000/$34,000
Nissan/300ZX/1996/68,000/$13,200
Honda/Odyssey/2016/14,500/$32,700
GMC/Safari/2003/220,000/$4,000
Ford/Expedition/2013/87,000/$22,900
Mazda/Millenia/2002/109,000/$5,900
Chevrolet/Lumina/2001/154,000/$3,500
Toyota/Tacoma/2016/4,000/$21,900
Chevrolet/Corvette/2001/47,000/$18,800
Jeep/Grand Cherokee/2007/121,000/$9,800
GMC/Acadia SLE/2012/108,900/$14,900
Fiat/500X Trekking/2016/3,690/$22,990
Kia/Sportage LX/2009/40,500/$16,900
Chevrolet/Corvette Stringray/2014/2,400/$56,800
Nissan/Frontier/2001/138,000/$9,400
Toyota/Land Cruiser/1994/261,000/$8,800